apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-conf
data:
  env: |
    MONGO_DSN=mongodb://username:password@db/db_name?authSource=admin
    KAFKA_CLIENT_ID=client_id
    KAFKA_BROKER=host:port
    KAFKA_CONSUMER_GROUP_ID=group_id
    KAFKA_SASL_USERNAME=kafka_sasl_username
    KAFKA_SASL_PASSWORD=kafka_sasl_password